// Copyright 2013 by Pavel Chistyakov
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

#include "main.h"

static struct featdata
{
	int					page;
	const wchar_t*		name[LocaleCount];
	const wchar_t*		description;
	action_s			action;
} data[] = {{0, {L"пусто", L"empthy"}, L""},
// Классы персонажей
{0, {L"джедай", L"jedi"}, L"Сочетает интенсивные физические тренировки с владением Силой. Их мир намного разнообразней и богаче, чем тот, в котором живут те, кто не чувствует течение Силы."},
{0, {L"аристократ", L"noble"}, L"Представители аристократического класса пользуются своим разумом и природной харизмой, чтобы прокладывать себе путь по жизни и галактике."},
{0, {L"негодяй", L"scoundrel"}, L"Негодяи - это плуты, добрые, злые или нейтральные, которые либо просто живут не в ладах с законом, либо борются против него, преследуя какие-либо цели."},
{0, {L"скаут", L"scout"}, L"Скауты - это исследователи и приключенцы от природы, полные любопытства и умеющие себя вести в нестандартных ситуациях и местах, где они часто действуют."},
{0, {L"солдат", L"soldier"}, L"Солдаты сочетают высокую дисциплину и прекрасные боевые умения, чтобы стать лучшими воинами в галактике. Солдат может быть доблестным защитником для тех, кто нуждается в защите, жестоким мародером или смелым искателем приключений. Он может быть наемным рубакой, благородным бойцом или хладнокровным убийцей. Солдаты сражаются ради чести, мести или славы, ради силы или денег, а иногда и просто ради боя."},
{0, {L"негерой", L"non-hero"}, L"Обычные люди, все неигровые персонажи галактики."},
{0, {L"бестия", L"beast"}, L"Страшные чудовища диких и далеких планет."},
// престижные классы
{0, {L"пилот ас", L"ace pilot"}, L""},
{0, {L"охотник за наживой", L"bounty hunter"}, L""},
{0, {L"криминальный авторитет", L"crime lord"}, L""},
{0, {L"элитный солдат", L"elite trooper"}, L""},
{0, {L"знаток силы", L"force adept"}, L""},
{0, {L"апостол силы", L"force disciple"}, L""},
{0, {L"стрелок", L"gun slinger"}, L""},
{0, {L"рыцарь джедай", L"jedi knight"}, L""},
{0, {L"мастер джедай", L"jedi master"}, L""},
{0, {L"офицер", L"officer"}, L""},
{0, {L"ученик ситхов", L"sith appertice"}, L""},
{0, {L"владыка ситхов", L"sith lord"}, L""},
// Специальные особенности джедаев
{39, {L"знаток переговоров", L"adept negotiator"}, L"Бросок по убеждению против воли наносит -%1i к состоянию оппонента.", AcST},
{40, {L"убеждение силой", L"force persuasion"}, L"Вместо броска по убеждению используйте навык использования силы."},
{40, {L"мудрый советник", L"skilled advisor"}, L"+5 на следующий бросок по навыку союзника.", AcFR},
{40, {L"ловкий подъем на ноги", L"acrobatic recovery"}, L"Если вы упали cделайте бросок Акробатика СЛ20 чтобы остаться на ногах.", AcRA},
{40, {L"боевая медитация", L"battle meditation"}, L"Потраться 1 очко силы и все союзники получат +1 к атаке до конца встречи.", AcFR},
{40, {L"призрачная цель", L"elusive target"}, L"Когда деретесь в ближнем бою враг стреляет по вам с -5 дополнительно."},
{40, {L"интуиция силой", L"force intuition"}, L"Вместо броска по инициативе используйте навык использования силы."},
{40, {L"эластичность", L"resilience"}, L"+2 к состоянию.", AcSW},
{40, {L"чистый разум", L"clear mind"}, L"Можете перебросить бросок по использованию силы, когда защищаетесь от поиска."},
{40, {L"чуство темной стороны", L"dark side sence"}, L"Можете перебросить бросок по использованию силы, когда ищите существо темной стороны."},
{40, {L"бич темной стороны", L"dark side scourge"}, L"%+d к урону существам с очками темной стороны силы."},
{40, {L"покров силы", L"force haze"}, L"Вы можете скрыть %1i существ от взора других.", AcST},
{41, {L"сопротивление темной стороне", L"resist dark side"}, L"+5 к защитам против способностей силы с описание [темная]."},
{41, {L"блокирование", L"block"}, L"Бросок по использованию силы (СЛ = атака) отбивает атаку в ближнем бою.", AcRA},
{41, {L"отражение", L"deflect"}, L"Бросок по использованию силы (СЛ = атака) отбивает выстрел(ы) от бластера.", AcRA},
{41, {L"защита световым мечом", L"lightsaber defence"}, L"%+d к рефлексам до вашего следующего действия.", AcSW},
{41, {L"метание светового меча", L"light saber throw"}, L"Кидаете световой меч в противника и он получает урон.", AcST},
{41, {L"перенаправление выстрелов", L"redirect shot"}, L"1/раунд отбитый выстрел может попасть в врага."},
// Специальные способности аристократов
{43, {L"авторитет", L"presence"}, L"Запугивание (вместо действия на весь раунд).", AcST},
{43, {L"требование сдаться", L"demand surrender"}, L"1/встречу бросок по убеждению или цель сдается.", AcST},
{43, {L"улучшенное ослабление решимости", L"improved weaken resolve"}, L"Убегающую цель не остановить."},
{43, {L"ослабление решимости", L"weaken resolve"}, L"1/раунд бросок по убеждению или цель бежит.", AcST},
{43, {L"воодушевление союзника", L"bolster ally"}, L"Союзник получает +1 состояние, а также, хиты равные его уровню.", AcST},
{44, {L"внушение кровожадности", L"ignite ferver"}, L"Когда вы попали, один союзник получает бонус атаки равные его уровню.", AcFE},
{44, {L"внушение смелости", L"inspire confidence"}, L"Все союзники получают +1 бонус на броски атаки и +1 на броски навыков до конца встречи.", AcST},
{44, {L"внушение ускорения", L"inspire haste"}, L"Cоюзник делает бросок по навыку, требующий стандартного действия, за действие движения.", AcST},
{44, {L"внушение усердия", L"inspire zeal"}, L"Если союзник наносит атаку, которая должна снизить оппонента по шкале состояния на -1 шаг (например, нанес урон больше чем переносимость урона), этот союзник снижает оппонента по шкале состояния еще на -1 шаг."},
{44, {L"прирожденный лидер", L"born leader"}, L"1/раз встречу вы даете всем союзникам +1 на броски атаки.", AcSW},
{44, {L"эффективное управление", L"coordinate"}, L"Cоюзники получают +1 если пытаются поддержать другое действие."},
{44, {L"командование на расстоянии", L"distant command"}, L"Союзники получившие пользу от использования вашего таланта \"врожденного лидера\" не теряют ее если ушли их поля зрения."},
{44, {L"бесстрашный лидер", L"fearless leader"}, L"+5 к воле (мораль) союзников до конца встречи, пока они вас видят.", AcSW},
{44, {L"собраться", L"rally"}, L"Все союзники с 1/2 хитов получают +2 (мораль) к рефлексам, воле и урону до конца встречи.", AcSW},
{44, {L"доверие", L"trust"}, L"Союзник в пределах видимости получает дополнительное стандартное действие.", AcST},
{44, {L"связи", L"connections"}, L"Вы получаете лицензированное, запрещенное, военное оборудование без взяток и бросков."},
{44, {L"образование", L"educated"}, L"Вы можете делать бросок по знаниям, так как будто вы им обучены."},
{44, {L"спонтанные знания", L"spontaneous skill"}, L"1/день вы делаете бросок по навыку как будто вы ему обучены."},
{44, {L"богатсво", L"wealth"}, L"При повышение уровня вы получаете 5000/уровень аристократа кредиток."},
// Специальные способности негодяев
{46, {L"дуракам везет", L"fools luck"}, L"За очко силы +1 к атаке, или +1 защитам, или +5 к одному навыку до конца встречи.", AcST},
{46, {L"благосклонность фортуны", L"fortune favor"}, L"При критическом успехе на атаке получаете еще одно стандартное действие."},
{46, {L"игрок", L"gambler"}, L"+%1i бонус к броскам в азартных играх."},
{46, {L"сноровка", L"knack"}, L"%1i/день перебрось неудачный бросок по любому навыку."},
{46, {L"удачный выстрел", L"lucky shoot"}, L"%1i/день перебрось неудачный бросок атаки."},
{46, {L"обманный удар", L"bastardly strike"}, L"-1 состояние при нанесении урона оппоненту который не ожидает от вас атаки."},
{46, {L"пробивной", L"disruptive"}, L"Подавляете бонусы морали врагов в зоне видимости до следующего хода.", AcS2},
{46, {L"одиночка", L"skirmisher"}, L"+1 к атаке, если двигался 2+ квадрата в прошлом раунде."},
{46, {L"подлая атака", L"sneak attack"}, L"%1id6 урона дополнительно оппонету, который теряет бонусы ловкости к рефлексам."},
{46, {L"преступить черту", L"walk the line"}, L"Оппонеты в зоне видимости получают -2 к защитам.", AcST},
{47, {L"задрот", L"gimmick"}, L"Выполнение обычных команд на компьютере (вместо полного раунда).", AcSW},
{47, {L"хакер", L"master slicer"}, L"Перебросьте бросок по использованию компьютера, когда улучшаете доступ и возьмите лучший результат."},
{47, {L"трассировщик", L"tracer"}, L"Вместо броска добывания информации бросок использование компьютера, если подключены к сети."},
{47, {L"гипердвижимый", L"hyperdriven"}, L"1/день добавьте уровень негодяя к любому броску вашего корабля."},
{47, {L"космический волк", L"spacehound"}, L"Владеете всеми оружиями звездолетов и не страдаете звездными болезнями."},
{47, {L"звездный рейдер", L"starship raider"}, L"+1 к атаке когда вы на борту корабля."},
{47, {L"звездный воин", L"stellar warrior"}, L"При критическом успехе на борту корабля получите временное 1 очко силы."},
// Специальные способности скаутов
{49, {L"острые чуства", L"acute seaser"}, L"Можете перебросить бросок по восприятию, но принять новый результат."},
{49, {L"эксперт по выслеживанию", L"expert tracker"}, L"Идете по следам с нормальной скоростью без пенальти (обычно -5)."},
{49, {L"улучшенная инициатива", L"improved initiative"}, L"Можете перебросить бросок по инициативе, но принять новый результат."},
{49, {L"меткий выстрел", L"keen shot"}, L"Не получаете штрафов, если цель замаскирована."},
{49, {L"сверхестественное уклонение I", L"uncanny dodge I"}, L"Не теряете бонусы к рефлекса, когда вас застали врасплох."},
{49, {L"сверхестественное уклонение II", L"uncanny dodge II"}, L"Вас нельзя обойти с флангов (как будто деретесь с одним противником)."},
{49, {L"скрытное передвижение", L"hidden movement"}, L"Не получаете штрафов к скорости, когда используете скрытность."},
{49, {L"улучшенная скрытность", L"improved stealth"}, L"Можете перебросить бросок по скрытности, но принять новый результат."},
{49, {L"полная маскировка", L"total concealment"}, L"В ситуации когда вы получаете маскироку, получите полную маскировку."},
{49, {L"бартер", L"barter"}, L"Можете перебросить бросок по убеждению, когда торгуетесь, но принять новый результат."},
{50, {L"знаток предела", L"fringe savant"}, L"1 временное очко силы до конца встречи при 20 на любом броске навыка."},
{50, {L"длинный шаг", L"long stride"}, L"+2 к скорости если без брони или в легкой броне."},
{50, {L"аварийный ремонтник", L"jury rigger"}, L"Можете перебросить бросок по механике для быстрого ремонта, но принять новый результат."},
{50, {L"избегание урона", L"evasion"}, L"Атака области наносит вам 1/2 урона в случае попадания и не наносит урон в случае неудачи."},
{50, {L"экстримальные напряжения", L"extreme effort"}, L"+5 к одному броску по силе или навыку связанным с силой в этом раунде.", AcS2},
{50, {L"спринт", L"sprint"}, L"При беге скорость умножается на 5 (вместо 4)."},
{50, {L"твердо стоит на ногах", L"surefooted"}, L"Скорость не уменьшается, если двигаетесь по сложной местности."},
// Специальные способности воинов
{51, {L"мастер брони", L"armour mastery"}, L"+1 максимум бонуса ловкости для брони."},
{52, {L"защита в броне", L"armored defence"}, L"Добавляет бонус уровня или брони к рефлексам, что выше."},
{52, {L"улучшенная защита в броне", L"improved armored defence"}, L"Добавляет бонус уровня плюс 1/2 брони или брони к рефлексам, что выше."},
{52, {L"танк", L"juggernaut"}, L"Броня не снижает вашу скорость и не накладвыает ограничений на бег."},
{52, {L"вторая кожа", L"second skin"}, L"+1 бонус к рефлексам и стойкости когда в броне."},
{52, {L"эксперт по захватам", L"expert grappler"}, L"+2 бонус к попытке схватить."},
{52, {L"оружие как дубина", L"gun club"}, L"Используйте дистанционное оружие в ближнем бою без штрафа -5."},
{52, {L"разгромить в ближнем бою", L"melee smash"}, L"+1 к урону в ближнем бою."},
{52, {L"оглушающий удар", L"stunning strike"}, L"-2 к состоянию если привысили с.у. врага (вместо -1)."},
{52, {L"разбалансирование оппонента", L"unbalance opponent"}, L"Один оппонент против вас не может использовать бонус силы к атаке."},
{52, {L"анализ битвы", L"battle analysis"}, L"Тактика (СЛ15): узнаете кто в пределах видимости имеет 1/2 хитов.", AcSW},
{52, {L"прикрывающий огонь", L"cover fire"}, L"Если вы попали все союзники в 6 клетках +1 к рефлексам."},
{52, {L"подрывник", L"demolitionist"}, L"+2 кубика к урону при закладывании взрывчатки."},
{52, {L"привлекающий огонь", L"draw fire"}, L"Убеждение(воля) заставляет врага атаковать вас и никого другого в 6 клетках.", AcSW},
{52, {L"телохранитель", L"harms way"}, L"Вы принимаете урон на себя вместо союзника, стоящего рядом, до следующего действия.", AcSW},
{52, {L"неубиваемый", L"indomitable"}, L"%1i/день +5 с состоянию, но не убирает постоянные штрафы.", AcSW},
{53, {L"крепкий как гвоздь", L"thought as nail"}, L"+1 второе дыхание в день."},
{53, {L"разрушительная атака", L"devastating attack"}, L"Переносимость урона на 5 очков ниже для ваших атак."},
{53, {L"проникающая атака", L"penetrating attack"}, L"Сопротивление урону на 5 очков ниже для ваших атак."},
// специальные способности пилотов асов
{0, {L"неуловимый воздушный асс", L"elusive dog fighter"}, L"Любой враг в воздушном бою получает -10 к броску навыка Пилот."},
{0, {L"полная тяга", L"full throttle"}, L"Когда увеличиваете скорость можете брать 10. За полное действие двигаетесь x5 (вместо x4)."},
{0, {L"воздушный трюкач", L"juke"}, L"+5 к рефлексам корабля, когда вы сражаетесь в защите."},
{0, {L"в целости и сохранности", L"keep it together"}, L"1/раз за встречу игнорирует -1 к состоянию, когда урон превысил порог."},
{0, {L"неумолимый преследователь", L"relentless pursuit"}, L"Можете перебросить бросок Пилота при входе в воздушный бой."},
{0, {L"уклонение корабля", L"vehicular evasion"}, L"При атаке области удачный бросок по Рефлексам не наносит урона."},
{0, {L"стрелок из воздушных асов", L"dogfight gunner"}, L"В воздушном бою вы не имеете пенальти даже если вы не пилот."},
{0, {L"эксперт по туреллям", L"expert gunner"}, L"+1 к атаке любого оружия корабля"},
{0, {L"быстро жмет гашетку", L"quick trigger"}, L"Когда враг покидает ваш квадрат в воздушном бою, тут же получает атаку от вас."},
{0, {L"системные повреждения", L"system hit"}, L"Если враг получает -1 к состоянию при превышении порога урона, он получает -1 дополнительно."},
// специальные способности охотника за наживой
{0, {L"пометка охотника", L"hunter's mark"}, L"Если вы прицелелись перед атакой, с уроном враг получит -1 к состоянию."},
{0, {L"цель охотника", L"hunter's target"}, L"1/раз за встречу выберите врага, которому будете наносить +%1i повреждений."},
{0, {L"известный охотник", L"notorious"}, L"Когда вы не скрываете имя, можете перебросить Убеждение, когда пытаетесь запугивать."},
{0, {L"спрятаться негде", L"nowhere to hide"}, L"Можете перебросить бросок по Добыванию информации, когда пытаетесь найти кого-то."},
{0, {L"неутомимый охотник", L"relentless"}, L"Цель охотника не может наложить -1 к вашему состоянию."},
{0, {L"отчаянный торгаш", L"rushless negotiator"}, L"Когда торгуетесь о награде можете перебросить убеждение и взять лучший результат."},
// Специальные способности пользователей силы
{100, {L"аккуратный удар", L"disciplined strike"}, L"Когда используете силу с областью в виде конуса, можете исключить %1i целей."},
{100, {L"телекинетическая энергия", L"telekinetic power"}, L"При 20 на использовании кинетической силы можете тут же использовать ее еще раз."},
{100, {L"эксперт телекинетических сил", L"telekinetic savant"}, L"1/раз за встречу верните использованную кинетическую силу.", AcSW},
{101, {L"сопротивление урону 10", L"damage reduction 10"}, L"За 1 очко силы получите сопротивление урону 10 на 1 минуту.", AcST},
{101, {L"эквилибриум", L"equilibrium"}, L"За очко силы уберите все неприятные эффекты.", AcSW},
{101, {L"эксперт по силе", L"force focus"}, L"Испольование силы (СЛ15) возвращает одну использованную силу.", AcFR},
{101, {L"восстановление силой", L"forcerecovery"}, L"Во время второго дыхания получаете +1d6/очко силы хитов дополнительно."},
{101, {L"сила темной стороны", L"power of dark side"}, L"При исользовании очка силы для бонуса к атаке, кидайте два раза и берите лучшый результат бонуса."},
{101, {L"темное присутствие", L"dark presence"}, L"+1 бонус вам и всем союзникам в зоне видимости до окнца встречи.", AcST},
{101, {L"месть", L"revenge"}, L"Если вы видели убийство союзника получите +2 к атаке и урону до конца встречи."},
{101, {L"ускорение силы", L"swift power"}, L"1/день используйте силу, которая требует стандартное действие как дополнительное.", AcSW},
{101, {L"чуство силой", L"force perception"}, L""},
{101, {L"пилотирование силой", L"force pilot"}, L"Можете бросать Использовать силу вместо навыка Пилот"},
{101, {L"движимый силой", L"foresight"}, L"За очко силы можете перебросить бросок Инициативы (при 20 получите 1 очко силы)."},
{101, {L"измерение потенциала силы", L"gauge force potential"}, L"Показывает может ли существо использовать силу и какое количество способностей имеет.", AcST},
{101, {L"видения", L"visions"}, L"при использовании Предвидения вы можете видеть прошлое или будущее существа.", AcSW},
// Общие особенности
{82, {L"акробатический удар", L"acrobatic strike"}, L"+2 бонус к атаке, если вы сделали акробатический трюк."},
{82, {L"ношение брони", L"armour proficiency"}, L"Вы можете носить %s броню без штрафа и исполльзовать бонусы экипировки."},
{82, {L"толчек", L"bantha rush"}, L"Передвиньте оппонента на 1 квадрат после удачного нападения."},
{82, {L"стрельба короткими очередями", L"burst fire"}, L"-5 к атаке, +2 кубика к урону по одной цели, тратится 5 партонов.", AcST},
{82, {L"акуратная стрельба", L"careful shoot"}, L"+1 к атаке если вы прицелились."},
{83, {L"стрельба при нападении", L"charging fire"}, L"Сделайте дистанционную атаку в конце вашего нападения, с -2 штрафа к Рефлексам."},
{83, {L"рассечение", L"cleave"}, L"Сделайте еще одну атаку в ближнем бою, если предыдущая атака убила врага."},
{83, {L"боевые рефлексы", L"combat reflexes"}, L"Получаете +%1i дополнительные атаки по возможности.", AcRA},
{83, {L"скоординированная атака", L"coordinate attack"}, L"Автоматический успех при помощи другим на близком расстоянии."},
{83, {L"удушение", L"crush"}, L"Наносите атаку безоружным захваченному противнику."},
{84, {L"кибернетическое протезирование", L"cybernetic surge"}, L"Вы можете устанавливать кибернетические протезы в живые организмы."},
{84, {L"мертвый глаз", L"dead eye"}, L"+1 кубик урона, если вы прицелились перед стрельбой."},
{84, {L"уклонение", L"dodge"}, L"+1 к Рефлексам."},
{84, {L"двойная атака", L"double attack"}, L"-5 к атаке, чтобы получить еще одну атаку.", AcFR},
{84, {L"ужасное бешенство", L"dreadful rage"}, L"+4 к атаке и к урону при бешенстве."},
{84, {L"сражение двумя оружиями", L"dual weapon master"}, L"Штраф при сражении двумя оружиями уменьшен до %1i."},
{85, {L"владение штык-ножом", L"exotic weapon proficiency"}, L"Вы владеете штык-ножем."},
{85, {L"дополнительное бешенство", L"extra rage"}, L"+1/день бешенство"},
{85, {L"дополнительное второе дыхание", L"extra second wind"}, L"+1/день второе дыхание (но не более одного за встречу)."},
{85, {L"дальний выстрел", L"far shoot"}, L"Уменьшает штраф при стрельбе на большие расстояния."},
{85, {L"благосклонность силы", L"force boon"}, L"+3 очка силы каждый уровень (учтено в статистике листка пресонажа)."},
{85, {L"чуствительность силы", L"force sensivity"}, L"Вы можете делать броски по использованию силы и брать таланты силы."},
{85, {L"обучение силе", L"force trainng"}, L"Вы имеете %1i способностей Силы (учтено в статистике листка пресонажа)."},
{85, {L"улучшенное нападение", L"improved charge"}, L"Вы можете нападать, огибая препятствия."},
{85, {L"улучшенная защита", L"improved defence"}, L"+1 к Рефлексам, +1 к Стойкости, +1 к Воле."},
{86, {L"улучшенное обезоруживание", L"improved disarm"}, L"Вы обучены обезоруживать противника в ближнем бою."},
{86, {L"улучшенная переносимость урона", L"improved damage threshold"}, L"+5 к переносимости урона."},
{86, {L"лингвист", L"libguist"}, L"Кроме базового и языка вашей расы вы знаете еще %1i языков."},
{86, {L"рукопашный бой", L"martial arts"}, L"Урон от безоружной атаки равен %1 и в ближнем бою получите +%2i к Рефлексам."},
{86, {L"защита в ближнем бою", L"melee defence"}, L"Отнимите до 5 очков от атаки и добавьте к Рефлексам."},
{86, {L"мощный размах", L"mighty swing"}, L"+1 кубик урона в ближнем бою.", AcS2},
{87, {L"мобильность", L"mobility"}, L"+5 к Рефлексам, когда пересекаете зону врага."},
{87, {L"захват", L"pin"}, L"Автаматически заламывает в захват схваченное существо."},
{87, {L"выстрел навскидку", L"point-blank shoot"}, L"+1 к атаке и урону при стрельбе на близком расстоянии."},
{87, {L"мощная атака", L"power attack"}, L"Отнимите любое число от атаки (не более базовой атаки) и добавьте его к урону."},
{87, {L"мощное нападение", L"powerful charge"}, L"+2 к атаке и половину уровня к урону при нападении дополнительно."},
{87, {L"прицельный выстрел", L"precise shoot"}, L"Стреляйте во врага без боязни зацепить союзника (без штрафа -5)."},
{88, {L"быстрое выхватывание оружия", L"quick draw"}, L"Подготовить оружие занимает дополнительное действие (вместо действия движения).", AcSW},
{88, {L"скоростной выстрел", L"rapid shoot"}, L"-2 к атаке, +1 кубик к урону (делаете два быстрых выстрела вместо одного).", AcST},
{88, {L"скоростной удар", L"rapid strike"}, L"-2 к атаке, +1 кубик к урону (делаете два быстрых удара вместо одного).", AcST},
{88, {L"атака на бегу", L"running attack"}, L"Можете сделать часть движения до или после атаки."},
{88, {L"избавься от этого", L"shake it off"}, L"+1 состояние (вместо 3 дополнительных действия).", AcS2},
{88, {L"обучение умению", L"skill training"}, L"%+d к количеству обученных навыков."},
{88, {L"снайпер", L"sniper"}, L"Эксперт по попаданию в нужную цель в толпе."},
{88, {L"способный в силе", L"strong in the force"}, L"+d8 очков к броску при использовании очка силы (вместо +d6)."},
{88, {L"хирургический эксперт", L"surgical expertise"}, L"Время хирургической операции сокращается в 10 раз.", Ac1H},
{88, {L"бросок", L"throw"}, L"Можете метать существ, которых схватили."},
{88, {L"живучесть", L"toughness"}, L"%+d хит на уровень."},
{89, {L"подсечка", L"trip"}, L"Можете ронять на землю существ, которых схватили."},
{89, {L"тройная атака", L"triple attack"}, L"Можете сделать три атаки за раунда боя.", AcFR},
{89, {L"тройной критический", L"triple critical"}, L"Наносите больше урона при критическом попадании."},
{89, {L"бой на транспорте", L"vehicle attack"}, L"Можете избегать атак нанесенных вашему транспорту.", AcRA},
{89, {L"фектование", L"weapon finess"}, L"С легким оружием в ближнем бою используйте бонус ловкости вместо бонуса силы."},
{89, {L"атака вихрем", L"whirlwind attack"}, L"Наносите урон всем врагам вокруг вас.", AcFR},
// Умения
{62, {L"акробатика", L"acrobatic"}, L"Выполнять пируэты, сальто, гимнастические маневры, проявлять невероятную гибкость тела."},
{63, {L"лазание", L"climb"}, L"Взобраться на утес, забраться по антене наверх, залесть в окно."},
{64, {L"обман", L"deception"}, L"Cделать ложное заявление похожим на правду, блефовать, провести финт."},
{66, {L"выносливость", L"endurance"}, L"Заставляете себя функционировать выше своих обычных норм."},
{67, {L"добывание информации", L"gather information"}, L"Узнать новости и слухи, выведать секретную информацию, найти кого-то."},
{68, {L"инициатива", L"initiative"}, L"Порядок ходов в бою, противостоять финту."},
{68, {L"прыжки", L"jump"}, L"Перепрыгнуть пропасть, спрыгнуть на нижнюю ветку дерева, запрыгнуть в соседнее окно."},
{68, {L"бюрократия", L"buerocraty"}, L"Разбираетесь в бизнесе, законах, знаете много о существующих корпорациях, умеете получать лицензии."},
{68, {L"галактические науки", L"galactic lore"}, L"Знаете планеты, миры, сектора, местные легенды, имеете обширные знания о Силе."},
{68, {L"биологические науки", L"biology"}, L"Знания биологии, ботаники, генетики и наук изучающих формы жизни."},
{68, {L"физические науки", L"phisycs"}, L"Знания астрономии, математики, астрогации, химии, инжинерии."},
{68, {L"социальные науки", L"socials"}, L"Знания социологии, психологии, теологии, религии."},
{68, {L"тактика", L"tactic"}, L"Стратегии расположения и маневрирования войск в бою, военные уставы и военные уловки."},
{68, {L"технологии", L"technologies"}, L"Принципы функционирования технологических устройств,  и базу современных технологий."},
{68, {L"механика", L"mechanics"}, L"Умеете собирать и ремонтировать электронные и механические устройства."},
{70, {L"восприятие", L"perception"}, L"Как хорошо вы замечаете угрозу или полезные вещи."},
{71, {L"убеждение", L"presuation"}, L"Убедить оппонентов сделать что-то полезное для вас, запугивание оппонентов."},
{71, {L"пилот", L"pilot"}, L"Управления транспортным средством, выполнение сложных маневров."},
{72, {L"езда верхом", L"ride"}, L"Ездить верхом на любом животном, выполнение сложных трюков."},
{72, {L"скрытность", L"stealth"}, L"Проскользнуть мимо охранника, стрелять и оставаться незаметным, применять ловкость рук."},
{73, {L"выживание", L"survival"}, L"Охотиться на диких животных, провести отряд через заснеженные пустоши, избежать зыбучих песков."},
{74, {L"плавание", L"swim"}, L"Не утонуть в водовороте."},
{74, {L"обработка ранений", L"treat wounds"}, L""},
{75, {L"использование компьютера", L"use computer"}, L"Написание програм, взлом компьютеров."},
{77, {L"использование силы", L"use force"}, L"Интуиция, шестое чувство, использование способностей силы."},
// Группы оружия
{120, {L"простое оружие", L"simple weapon"}, L""},
{120, {L"улучшенное оружие ближнего боя", L"improved melee weapon"}, L""},
{124, {L"пистолет", L"pistols"}, L""},
{124, {L"винтовка", L"rifles"}, L""},
{124, {L"тяжелое оружие", L"heavy weapon"}, L""},
{122, {L"световой меч", L"lightsabers"}, L""},
// Расовые способности
{26, {L"примитивный", L"primitive"}, L"На 1 уровне не получают владение пистолетами, ружьями или тяжелым оружием."},
{27, {L"никосветовое зрение", L"low-light vision"}, L"Игнорирует маскировку (но только не полную) из-за темноты."},
{30, {L"инфрокрасное зрение", L"darkvision"}, L"Игнорирует маскировку (включая полную) из-за темноты, но не различает цветов."},
{27, {L"искусстный плавец", L""}, L"Можете перебросить бросок по плаванию, но принять новый результат, а также брать 10."},
{25, {L"искусстный пилот", L""}, L"Можете перебросить бросок по пилотированию, но принять новый результат."},
{31, {L"паучье лазание", L"spider climb"}, L"Можете брать 10 при любых условиях на бросок по лазанию."},
{26, {L"скрытный", L"stealthy"}, L"Можете перебросить бросок по скрытности, но принять новый результат."},
{28, {L"инстинкт выживания", L"survival instinct"}, L"Можете перебросить бросок по выживанию, но принять новый результат."},
{25, {L"интуитивная инициатива", L"improved initiative"}, L"Можете перебросить бросок по инициативе, но принять новый результат."},
{28, {L"острое чувство силы", L""}, L"Можете перебросить бросок по использованию силы, когда ищите силу и взять лучший."},
{30, {L"повышенная настороженность", L"heighten awareness"}, L"Можете перебросить бросок по восприятию, но принять новый результат."},
{32, {L"искусстный лжец", L""}, L"Можете перебросить бросок по обману, но принять новый результат."},
{32, {L"ускоренная заживаемость ран", L""}, L"Восстанавливают хиты натуральным образом в два раза быстрее нормы."},
{27, {L"задержка дыхания", L""}, L"Задерживают дыхание на 25 х значение телосложения раундов."},
{29, {L"дышит под водой", L""}, L"Не могут утонуть в воде, могут дышать ей как воздухом."},
{27, {L"рев", L""}, L"Атака d20+уровень (СЛ=Стойкость) наносит 3d6 урона от звука (или половину).", AcST},
{31, {L"регенерация конечностей", L""}, L"Восстанавливают потерянную конечность за 1d10 дней."},
{31, {L"натуральная броня", L""}, L"%+d к Рефлексам."},
{24, {L"железная воля", L"iron will"}, L"%+d к воле."},
{25, {L"огромная стойкость", L"great fortitude"}, L"%+d к стойкости."},
{27, {L"молниеносные рефлексы", L"lighting reflexes"}, L"%+d к рефлексам."},
{33, {L"превосходная защита", L""}, L"%+d к рефлексам, стойкости, воле."},
{33, {L"бешенство", L""}, L"1/денв входят в бешенство получая +2 к атаки и урону на 5+ раундов", AcSW},
{26, {L"нюх", L"scent"}, L"В 10 квадратах игнорируют маскировку и укрытие, если делают бросок восприятия."},
// Force powers
{96, {L"боевой удар", L"battle strike"}, L"DC15: +1 бонус к атаке и 1d6 урона (DC20 2d6, DC25 3d6).", AcSW},
{96, {L"темное бешенство", L"dark rage"}, L"DC15: +2 бонус к следующей атаке (+2 за каждые DC+5). Затратив очко силы продолжается до конца встречи.", AcSW},
{96, {L"предвидение", L"farseeing"}, L"DC(воля): получаете информацию о существе (живое или мертвое и общее окружение).", AcFR},
{97, {L"обезаруживание силой", L"force disarm"}, L"Можете провести атаку обезоруживания до 6 квадратов и забрать оружие себе в руку.", AcST},
{97, {L"хватка силой", L"force grip"}, L"СЛ15: 2d6 урона и если не пройдет стойкость только дополнительное действие.", AcST},
{97, {L"молния силы", L"force lighting"}, L"СЛ(рефлексы): 8d6 урона и -1 состояние, если прошел рефлексы половина.", AcST},
{97, {L"удар силой", L"force slam"}, L"СЛ(стойкость): конус на 6 квадратов наносит 4d6 урона и цели падают (половину если пройден).", AcST},
{98, {L"ошеломление силой", L"force stun"}, L"СЛ(воля): -1 к состоянию одному существу в 6 квадратах (за каждые 5 очков превосходства еще -1).", AcST},
{98, {L"толчек силой", L"force thrust"}, L"СЛ(тест силы): толквает на 1 квадрат (за каждые 5 очков превосходства еще -1).", AcST},
{98, {L"игры разума", L"mind trick"}, L"СЛ(воля): затсавляет оппонента согласится с твоим предложением.", AcST},
{98, {L"передвинуть объект", L"move object"}, L"СЛ(может воля): двигает объект (СЛ 15) среднего размера.", AcST},
{99, {L"нигилировать энергию", L"negate energy"}, L"СЛ(урон): нигелирует урон от бластера.", AcRA},
{100, {L"защита от силы", L"rebuke"}, L"СЛ(Использование силы): вы отменяете вредный эффект силы, направленной на вас.", AcRA},
{100, {L"разорвать связь с силой", L"sever force"}, L"СЛ(воля): при DC25 запрещает тратить очки силы на 1 час за каждое очко темной стороны.", AcST},
{100, {L"ускорение", L"surge"}, L"СЛ10: +10 на прыжки и +2 к скорости до следующего хода (СЛ15 +20 и +4, СЛ20 +30 и +6)", AcSW},
{100, {L"перенос жизни", L"vital transfer"}, L"СЛ15: цель лечит 2 х уровень(цели) хитов (СЛ20 3х, СЛ25 4х), а вы получаете 1/2 от них урона.", AcST},
// Атрибуты
{0, {L"сила", L"strenght"}, L"Сила определяет физическую мощь вашего персонажа. Этот параметр особенно важен для Солдат, поскольку высокая сила дает им преимущества в бою."},
{0, {L"ловкость", L"dexterity"}, L"Ловкость определяет координацию и быстроту движений, скорость реакции и чувство равновесия. Ловкость нужна персонажу, который хочет метко стрелять и хорошо управлять транспортными средствами и космическими кораблями."},
{0, {L"телосложение", L"constitution"}, L"Телосложение определяет выносливость персонажа и его здоровье. От него зависит количество хитов персонажа, поэтому этот параметр важен для всех, но в особенности для тех, кто регулярно участвует в серьезных схватках."},
{0, {L"интеллект", L"intellegence"}, L"Интеллект определяет, насколько хорошо ваш персонаж мыслит и насколько быстро он учится. Интеллект нужен персонажу, который хочет развивать множество различных навыков."},
{0, {L"мудрость", L"wisdow"}, L"Мудрость определяет силу воли персонажа, его здравый смысл, восприятие и интуицию. Если сравнить мудрость с интеллектом, то мудрость определяет способность персонажа к восприятию окружающего мира, а интеллект - способность анализировать информацию."},
{0, {L"харизма", L"charisma"}, L"Харизма определяет силу личности персонажа, его притягательность, способность убеждать и лидировать, а также физическую привлекательность."},
// Другие характеристики
{0, {L"раса", L"race"}, L"Раса героя."},
{0, {L"класс", L"class"}, L"Класс героя."},
{0, {L"пол", L"gender"}, L"Пол героя."},
{0, {L"хиты", L"hits total"}, L"Общее количество хитов. Когда хиты падают до нуля, вы можете умереть."},
{0, {L"хиты", L"hits"}, L"Текущее значение очков жизни."},
{0, {L"опыт", L"experience"}, L"Общее количество очков опыта."},
{0, {L"кредиты", L"credits"}, L""},
{0, {L"языки", L"languages"}, L""},
// Другие параметры
{0, {L"очки судьбы", L"destiny points"}, L""},
{0, {L"очки силы", L"force points"}, L""},
{0, {L"очки темной стороны", L"dark force points"}, L""},
// Специальные бонусы престижных классов
{0, {L"уворот корабля", L"vehicle dodge"}, L"+%1i к рефлексам транспортного средства."},
{0, {L"изучение врага", L"familar foe"}, L"+%1i к атаке и рефлексам против одного врага."},
};

namespace feats
{

	const wchar_t* gets(int id, int n)
	{
		return data[id].name[locale];
	}

	const wchar_t* getsen(int id, int n)
	{
		return data[id].name[1];
	}

	const wchar_t* info(int id, int n)
	{
		return data[id].description;
	}

	action_s action(const int id)
	{
		if(id<(int)(sizeof(data)/sizeof(data[0])))
			return data[id].action;
		return AcNO;
	}

	int	sort(const void* v1, const void* v2, void* param)
	{
		const int e1 = *((const int*)v1);
		const int e2 = *((const int*)v2);
		return szcmpi(gstr(e1), gstr(e2));
	}

	void fill(int* array, int e1, int e2)
	{
		for(int i = e1; i<=e2; i++)
			*array++ = i;
		*array++ = 0;
	}

	int size(const int* data)
	{
		const int* p = data;
		while(*p++);
		return p - data - 1;
	}

	tokens ability(int id)
	{
		switch(id)
		{
		case Acrobatic:
		case Initiative:
		case Pilot:
		case Ride:
		case Stealth:
			return Dex;
		case Climb:
		case Jump:
		case Swim:
			return Str;
		case Deception:
		case GatherInformation:
		case Persuasion:
		case UseForce:
			return Cha;
		case Endurance:
			return Con;
		case Buerocracy:
		case GalacticLore:
		case LifeSciences:
		case PhysicalSciences:
		case SocialSciences:
		case Tactics:
		case Technology:
		case Mechanics:
		case UseComputer:
			return Int;
		case Perception:
		case Survival:
		case TreatInjury:
			return Wis;
		default:
			return None;
		}
	}

	int page(int id)
	{
		if(id<(int)(sizeof(data)/sizeof(data[0])))
			return data[id].page;
		return 0;
	}

}